<apex:component layout="none"
                controller="ngRemoteController">
<!--
* @author Florian Hoehn
* @description ngRemote component which creates AngularJS services for all defined remoteObjects. Naming will be: <remoteObjectName>Service
-->
  <apex:attribute name="remoteObjectNamespace"
                  type="String"
                  required="false"
                  default="SObjectModel"
                  description="js namespace defined in the apex:remoteObjects tag" />
  <apex:attribute name="remoteObjects"
                  type="String"
                  required="true"
                  assignTo="{!remoteObjectNames}"
                  description="names of all remoteObject for which services will be created - separated by comma (i.e. 'Account, Contact')" />
  <apex:attribute name="visualforceVariables"
                  type="Boolean"
                  required="false"
                  default="false"
                  description="checked if Visualforce constant should be created so that the AngularJS app can access Visualforce components" />


  <script type="text/javascript">
    (function () {

      var config = {
        namespace: '{!remoteObjectNamespace}',
        objects: []
      };

      var remoteObjectNames = '{!remoteObjects}';
      if(remoteObjectNames) {
        var remoteObjects = remoteObjectNames.split(',');
        config.objects = remoteObjects.map(function (name) {
          return name.trim();
        });
      }

      console.log("config", config);

      /** results in:
        config Object {namespace: "TestNamespace", objects: Array[3]}namespace: "TestNamespace"objects: Array[3]0: "Account"1: "Contact"2: "Log"
      */

      angular.module('ngRemote', []);

      angular
        .module('ngRemote')
        .constant('ngRemote.remoteObjectsDictionary', config);
    })();
  </script>

  <apex:outputPanel layout="none"
                    rendered="{!visualforceVariables}">
    <script type="text/javascript">
      (function () {
        'use strict';
        /**
        * @description defines ngRemote AngularJS module
        */
        angular
        .module('ngRemote')
        /**
        * @description makes Visualforce variables available inside Angular
        */
        .constant('Visualforce', {
          User : {
            Id : '{!$User.Id}',
            FirstName : '{!$User.FirstName}',
            LastName : '{!$User.LastName}',
            Alias : '{!$User.Alias}',
            Title : '{!$User.Title}'
          },
          CurrentPage : {
            Name : '{!$CurrentPage.Name}',
            Url : '{!$CurrentPage.Url}'
          },
          Profile : {
            Id : '{!$Profile.Id}',
            Name : '{!$Profile.Name}'
          }
        });
      })();
    </script>
  </apex:outputPanel>
</apex:component>